<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hirokikirigaya.alchoholcolculator.MainActivity"
    android:background="#FFF5EE"
    android:orientation="vertical">

    <!--性別、体重-->
    <LinearLayout
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="性別："
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

        <Button
            android:gravity="center"
            android:text="Tap"
            android:textSize="20dp"
            android:id="@+id/BtnSex"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/VtxtWeight"
            android:gravity="right"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="体重："
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/EtxtWeight"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="kg"
            android:textSize="20dp"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--アルコールの種類-->
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/VtxtAldegree"
            android:textSize="20dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="種類："
            android:textStyle="bold"/>

        <Button
            android:id="@+id/BtnAlchol"
            android:text="Tap"
            android:textSize="20dp"
            android:gravity="center"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_marginRight="100dp"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!--アルコール量-->
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/VtxtMili"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="グラス："
            android:textStyle="bold"/>

        <Button
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:id="@+id/BtnGlass"
            android:text="Tap"
            android:textSize="20dp"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/Etxtcount"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="杯"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--計算、追加、リセットボタン-->
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BtnAdd"
            android:paddingRight="15dp"
            android:text="追加"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:paddingRight="15dp"
            android:id="@+id/BtnCalc"
            android:text="計算"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:text="リセット"
            android:id="@+id/BtnRes"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--リストビュー-->
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <ListView
            android:id="@+id/List_Item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>